<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"></link>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"></link>
</head>
<body>

<style>
 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  z-index: 3;
  transition: 0.5s ease-in-out;
}
header .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 2px;
  transition: 0.5s ease;
}
header #toggle {
 position: relative; 
 width: 30px;
 height: 30px;
 cursor: pointer; 
}
header #toggle:before {
  content: '';
  position: absolute;
  top: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
header #toggle:after {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 200px;
  background: url('https://img.freepik.com/free-photo/view-scary-decaying-entity_23-2150812646.jpg?t=st=1737273849~exp=1737277449~hmac=eb0c1f89cc43cbecdfb4111ed51a6923dbbbc6162ab7c33a3f48521af3119e9c&w=1060');
  -webkit-backdrop-filter: brightness(-0%);
  background-size: cover;
  align-items: center;
  z-index: 2;
  transition: 0.5s ease;
};
.banner.active header #toggle:before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);  
}
.banner.active header #toggle:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);  
}
.banner.active {
  transform: translateX(-400px);
}
#navigation {
  position: fixed;
  top: 0;
  right: -200px;
  width: 400px;
  height: 100vh;
  background: #015881;
  z-index: 1;
  display: grid;
  place-items: center;
  transition: 0.5s ease;
}
#navigation.active {
  right: 0;
}
#navigation ul {
  position: relative;
  display: flex;
  flex-direction: column;
}
#navigation ul li {
  list-style: none;
}
#navigation ul li a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}
.content {
  max-width: 600px;
}
.content h2 {
  color: #fff;
  font-size: 2.5em;
}
.content h2 span {
  color: #40c3ff;
  font-size: 1.2em;  
}
.content p {
  font-size: 1.2em;
  color: #fff;
  font-weight: 400;
}
.content a {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  background: #fff;
  padding: 10px 30px;
  text-decoration: none;
  color: #000;
  font-size: 1.2em;
  font-weight: 700;
  border-radius: 5px;
}
.sci {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 100px;
  bottom: 45vh;
}
.sci li {
  list-style: none;
}
.sci li a {
  position: relative;
  color: #fff;
  text-decoration: none;
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  margin: 10px 0 0;
}
.sci li a:hover {
  background: #fff;
}
.sci li a:hover i {
  max-width: 20px;
  color: #000;
}
@media (max-width: 767px) {
  header {
    padding: 20px 50px;
  }
  .banner {
    padding: 100px 50px 150px;
  }
  .banner h2 {
    font-size: 1.8em;    
  }
  .banner p, .content p, .banner a, .content a {
    font-size: 1em;
  }
  .banner.active {
    transform: translateX(-250px);
  }
  #navigation {
    width: 250px;
  }
  #navigation ul li a {
    font-size: 1.5em;
    margin: 5px 0
  }
  .sci {
    position: absolute;
    bottom: 40vh;
    right: initial;
    flex-direction: row;    
  }
  .sci li a {
    margin: initial;
    margin-right: 10px;
  }
}
@media (min-width: 450px) and (max-width: 766px) {
  .sci {
    position: absolute;
    bottom: 45vh;
    right: initial;
    flex-direction: row; 
  }
    .sci li a {
    margin: initial;
    margin-right: 10px;
  }
} 
@media  (max-width: 449px) {
  .sci {
    position: absolute;
    bottom: 30vh;
    right: initial;
    flex-direction: row; 
  }
    .sci li a {
    margin: initial;
    margin-right: 10px;
  }
} 

</style>




  <section class="banner" id="sec">
    <header>
      <a href="#" class="logo">Dibalik Pintu</a>
      <div id="toggle" onclick="toggle()"></div>
    </header>
    <div class="content">
      <h2>Hay welcome,<br> to <span>Dibalik Pintu Channel</span></h2>
      <p>Suka cerita misteri dan sejarah? Yuk, intip "Dibalik Pintu"! Channel ini punya banyak cerita seru tentang misteri dan sejarah dunia, mulai dari yang horor sampai yang bikin penasaran. Ceritanya  menarik dan bikin deg-degan!

        Langsung aja subscribe "Dibalik Pintu" dan nyalakan loncengnya biar nggak ketinggalan video terbaru.
        
        Temukan dunia misteri dan sejarah yang belum pernah kamu tahu sebelumnya!</p>
      <a href="https://www.youtube.com/@Dibalik_pintu" target="_blank">Learn More</a>
    </div>
    <ul class="sci">
      <li><a href="https://www.youtube.com/@Dibalik_pintu" target="_blank"><i class="fab fa-youtube"></i></a></li>
      <li><a href="https://www.instagram.com/dibalikpintu_official/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
  </section>
<div id="navigation">
  <ul>
    <li><a href="#">Menu ini Belum Tersedia</a></li>
   
  </ul>
</div>
<script type="text/javascript">
  function toggle(){
    var sec= document.getElementById('sec');
    var nav= document.getElementById('navigation');
    sec.classList.toggle('active');
    nav.classList.toggle('active');
  }
  </script>
</body>
</html>
